<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5447559174262322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24432264774815948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6578201087738327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16384561945837417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.057352440292290696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1366977201160089" />
</neuralNetwork>